---
layout: single
title: "백준 2579번 C++ 문제 풀이"
categories: programming_problem
tags: [baekjoon, C++]
typora-root-url: ../
---



## DP, 재귀 함수

2579번은 DP(동적 계획법)를 활용하여 푸는 것이 주된 방법입니다. 재귀 함수를 통해 각 계단의 최댓값을 찾은 후 가장 높은 단계의 최댓값을 반환해야 하는데, 이때 모든 단계에서 한 칸 올라갈 때와 두 칸 올라갈 때를 모두 확인하게 되면 시간 복잡도는 O(N^2)이 걸립니다. 따라서 DP를 이용해 각 계단의 최댓값을 구했다면 그 계단의 최댓값을 더 이상 계산하지 않고 그 값을 바로 반환해야 하며 그러기 위해선 재귀 함수에서 결정된 각 계단의 최댓값이 `무조건 최댓값`임을 보장해야 합니다.



#### 만약 DP를 사용하지 않는다면

우선 위에서 말했던 O(N^2)이 걸리는 코드를 작성해보겠습니다.

```c++
#include <iostream>
using namespace std;

int num_of_stair;
int *tra, *max_point;

void UpToNextStair(int now_stair, int prev_point, bool one_stair) {
    if (now_stair > num_of_stair) return;

    int now_point = prev_point + tra[now_stair];
    if (max_point[now_stair] < now_point) max_point[now_stair] = now_point;

    if (!one_stair) UpToNextStair(now_stair + 1, now_point, true);
    UpToNextStair(now_stair + 2, now_point, 0);
}

int main(void) {
    cin >> num_of_stair;
    tra = new int[num_of_stair + 1];
    max_point = new int[num_of_stair + 1];
    for (int i = 1; i <= num_of_stair; i++) {
        max_point[i] = 0;
        cin >> tra[i];
    }

    UpToNextStair(1, 0, false);
    UpToNextStair(2, 0, false);

    cout << max_point[num_of_stair];
    return 0;
}
```

단순하게 해당 계단 이전 계단의 최댓값과 현재 계단의 점수를 더한 값이 현재 계단의 최댓값보다 클 경우 갱신시키는 코드입니다. 갱신을 시켰다면 그 값은 그때 당시 가장 큰 값이으로(가장 큰 값임을 보장하지는 않습니다) 그 값을 기준으로 다음 단계를 계산해줍니다. 이럴 경우 각 계단 당 무조건 2번의 함수 호출이 일어나며 이미 계산한 계단을 다시 계산해야 하는 일이 발생하므로 2의 제곱만큼 시간 복잡도가 발생한다는 것을 예측할 수 있습니다. 따라서 이 코드는 "시간 초과"로 이 문제를 풀 수 없습니다.



#### DP를 활용해봅시다

DP를 활용하기 위해선 전제조건 2가지가 필요합니다.

- 부분 문제가 반복적으로 나타나야 한다.
- 부분 문제의 최적 해답이 전체 문제의 최적 해답이어야 한다.

우리는 앞선 예시를 통해 이 문제를 반복적인 문제로 볼 수 있음을 알 수 있었습니다. 하지만 부분 문제의 최적 해답을 구하는 것이 불가능했기 때문에 최적 답안임을 보장할 수 없기에 불가피한 연산이 계속되어 시간 복잡도가 늘어난 상황입니다. 최적 해답을 어떻게 구할 수 있을까요?

DP의 첫 번째 목표는 문제를 가장 단순하게 만드는 것입니다. 최하위 층에서 계단을 올라가려고 할 때 한 칸, 두 칸을 고려합니다.

재귀 함수의 오버헤드를 줄이기 위해서 전역 변수로 값을 저장할 공간을 선언한 뒤 main함수에서 초기화 해주었습니다. 



```c++
#include <iostream>
using namespace std;

int *stair_point, **max_point;

// 최하층 계단부터 각각의 최댓값을 찾아나가는 함수
int DownStairDP(int now_stair, int one_stair) {
    if (now_stair < 0) return 0; // 현재 계단이 -1이하라면 존재하지 않는 것이므로 0을 return
    // 중요!! : 이미 최댓값이 정의되어 있다면 그것을 반환
    if (max_point[one_stair][now_stair] != 0) return max_point[one_stair][now_stair];

    int down1 = 0, down2 = 0; // 계단을 한 칸, 두 칸 내려갔을 때의 점수

    if (one_stair == 0) { // 한 칸 내려갈 수 있다면(즉, 내려올 때 두 칸으로 내려왔다면)
        down1 = DownStairDP(now_stair - 1, 1); // 한 칸 내려갔을 때 최댓값 가져오기
    }
    down2 = DownStairDP(now_stair - 2, 0); // 두 칸 내려갔을 때 최댓값 가져오기

    if (down1 > down2) { // 둘 중 더 큰 값을 현재 계단 정보에 입력
        max_point[one_stair][now_stair] = down1 + stair_point[now_stair];
    }
    else {
        max_point[one_stair][now_stair] = down2 + stair_point[now_stair];
    }
    // 중요!! : 2차원 배열이며, 각각 한 칸 내려왔을 때, 두 칸 내려왔을 때의 최댓값이 정장되어 있음
    
    return max_point[one_stair][now_stair]; // 현재 상태에서 가장 큰 값을 반환
    // (여기서 상태란, 자신에게 내려왔을 때 한 칸으로 내려왔는지 두 칸으로 내려왔는지를 뜻함)
}

int main(void) {
    int num_of_stair;
    cin >> num_of_stair;

    stair_point = new int[num_of_stair];

    max_point = new int*[2];
    max_point[0] = new int[num_of_stair];
    max_point[1] = new int[num_of_stair]; // 2차원 배열 선언

    for (int i = 0; i < num_of_stair; i++) {
        for (int j = 0; j < 2; j++) {
            max_point[j][i] = 0; // 값 초기화
        }
        cin >> stair_point[i]; // 입력
    }

    max_point[0][0] = stair_point[0]; // 초깃값 지정

    cout << DownStairDP(num_of_stair - 1, 0); // index값을 전해줘야 하므로 1을 빼서 전달
    return 0;
}
```

